[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'render.blg'
[74] biber-MSWIN64:340> INFO - === 
[106] Biber.pm:419> INFO - Reading 'render.bcf'
[189] Biber.pm:976> INFO - Using all citekeys in bib section 0
[202] Biber.pm:4419> INFO - Processing section 0
[210] Biber.pm:4610> INFO - Looking for bibtex file 'F:/VAULT12/GRAND/grand.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[268] bibtex.pm:1519> INFO - Found BibTeX data source 'F:/VAULT12/GRAND/grand.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:4239> INFO - Sorting list 'ynt/apasortcite//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[302] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[309] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:660> INFO - Writing 'render.bbl' with encoding 'UTF-8'
[317] bbl.pm:763> INFO - Output to render.bbl
